<html>

<head>
    <title>Project56</title>
    <link rel="spreadsheet" href="style.css">
</head>


<body>
    <h1 id="hone">Hello,Welcome to my photograpy world!!</h1>
    <h2 id="htwo">By Joyeeta</h2>
    <h4 id='date'></h4>
    
    <div class="image-section">
        
        <div class="section-style">
            <img src="nature.jpg", id="img">
            <p>Discover Yourself by discovering Nature</p>
        </div>
        
        <div class="section-style">
            <img src="limitation.jpg">
            <p>Your limitation—it's only your imagination</p>
        </div>
        
        <div class="section-style">
            <img src="greatthings.jpg">
            <p>Great things never come from comfort zones</p>
        </div>
        
        <div class="section-style">
            <img src="success.jpg">
            <p>The harder you work for something, the greater you'll feel when you achieve it </p>
        </div>
        
    </div>
</body>

</html>
